{
	"info": {
		"_postman_id": "cc5542a9-ba23-44f1-bdb9-9032c6f7ddf1",
		"name": "Example Shop Api Requests",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Check Api Status",
			"_postman_id": "17c65551-f891-450b-a986-f91d10c6abc9",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"url": "{{Main}}"
			},
			"response": []
		},
		{
			"name": "List of the products",
			"_postman_id": "c33e6227-71b7-4890-a0e8-fe9d5adb02e7",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"url": "{{Main}}/products"
			},
			"response": []
		},
		{
			"name": "Custom Item",
			"_postman_id": "be2922b9-aae0-4d6f-8149-8e4cf89b49b8",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{Main}}/products/:productId",
					"host": [
						"{{Main}}"
					],
					"path": [
						"products",
						":productId"
					],
					"query": [
						{
							"key": "",
							"value": "",
							"type": "text",
							"disabled": true
						}
					],
					"variable": [
						{
							"key": "productId",
							"value": "1225",
							"type": "string"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Create New Cart",
			"_postman_id": "d6414082-f521-4c38-beee-474d25481578",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "POST",
				"header": [],
				"url": "{{Main}}/carts"
			},
			"response": []
		},
		{
			"name": "Custom Cart",
			"_postman_id": "adb89dee-24b7-4ffa-a833-e76f8bbc5a5e",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"url": "{{Main}}/carts/PrCFv0O_zEBl1ps4UWrf7"
			},
			"response": []
		},
		{
			"name": "Add Custom Item To The Cart",
			"_postman_id": "e747b070-c00c-4415-ad59-aeec65ab9614",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"productId\": 1225\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{Main}}/carts/:cartId/items",
					"host": [
						"{{Main}}"
					],
					"path": [
						"carts",
						":cartId",
						"items"
					],
					"variable": [
						{
							"id": "253276df-cbb5-49a6-87bc-3a8f30dc0794",
							"key": "cartId",
							"value": "PrCFv0O_zEBl1ps4UWrf7",
							"type": "string"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Register Shop Client",
			"_postman_id": "1e3ef4bf-5de6-4b64-ab66-b2bde06a2876",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {}
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"clientName\": \"Peter\",\r\n    \"clientEmail\": \"apitest@test.test\"\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{Main}}/api-clients"
			},
			"response": []
		},
		{
			"name": "Create Cient Order",
			"_postman_id": "7ede751b-0cf4-4b53-ab70-6100908a05cd",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "{{Token}}"
					}
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"productId\": 2177\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{Main}}/carts/PrCFv0O_zEBl1ps4UWrf7/items"
			},
			"response": []
		},
		{
			"name": "Update Item In The Cart",
			"_postman_id": "0881d0ad-c463-4b43-b368-c2ffacbf868c",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "{{Token}}"
					}
				},
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n   \"quantity\": 5\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{Main}}/carts/PrCFv0O_zEBl1ps4UWrf7/items/969335264"
			},
			"response": []
		},
		{
			"name": "Replace An Item From The Cart",
			"_postman_id": "0d284939-7740-4d43-9168-806007d3bd81",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"productId\": 2177\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{Main}}/carts/PrCFv0O_zEBl1ps4UWrf7/items/969335264"
			},
			"response": []
		},
		{
			"name": "Delete Item From The Cart",
			"_postman_id": "0add62a0-bb07-4ed0-aba3-7ca2dbae93a5",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "DELETE",
				"header": [],
				"url": "{{Main}}/carts/PrCFv0O_zEBl1ps4UWrf7/items/969335264"
			},
			"response": []
		},
		{
			"name": "Get Client Orders",
			"_postman_id": "851f7c84-6988-4fb6-a7a2-b086ad255988",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "{{Token}}"
					}
				},
				"method": "GET",
				"header": [],
				"url": "{{Main}}/orders"
			},
			"response": []
		},
		{
			"name": "Create New Order",
			"_postman_id": "916217f4-14a0-4a5c-8f5c-cdacdd26f955",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "{{Token}}"
					}
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "\r\n{\r\n    \"cartId\": \"PrCFv0O_zEBl1ps4UWrf7\",\r\n    \"customerName\": \"John Doe\"\r\n}\r\n\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{Main}}/orders"
			},
			"response": []
		},
		{
			"name": "Update The Last Client Order",
			"_postman_id": "c74e4273-bdb1-4fe6-9eb9-0fe712d8593c",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "{{Token}}"
					}
				},
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"customerName\": \"Alexander\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{Main}}/orders/0HA4A9bdfwrxucRT439Q5"
			},
			"response": []
		}
	]
}
